[33mcommit 09dc2ae6eaeeef63246741fe576de537145b799b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 39f02bd 73a15c6
Author: Phaneendra777 <psprkraju@gmail.com>
Date:   Sun Jul 3 16:06:43 2022 +0530

    ...

[33mcommit 73a15c6812f126ef8bbdb15c3ba47ef4aef8492e[m
Author: Phaneendra777 <psprkraju@gmail.com>
Date:   Sun Jul 3 16:02:47 2022 +0530

    add auth server

[33mcommit 39f02bd7b32e8cf1587656f125b0d39e68b5e9a6[m
Author: Phaneendra777 <psprkraju@gmail.com>
Date:   Sun Jul 3 15:52:59 2022 +0530

    add sdn ip

[33mcommit 2d2245edb3a7fffa15348e695227d0a44080773b[m
Author: Phaneendra777 <psprkraju@gmail.com>
Date:   Sun Jul 3 15:40:51 2022 +0530

    add SDN ip

[33mcommit dab73039334f4443255152434d9b12d0ac7caf9b[m
Author: Phaneendra777 <psprkraju@gmail.com>
Date:   Sun Jul 3 15:37:49 2022 +0530

    create s2 file

[33mcommit 20ffaa304c15e40a476b881354c399148c8c4ffa[m
Author: Phaneendra777 <psprkraju@gmail.com>
Date:   Sun Jul 3 15:36:30 2022 +0530

    create s1 file

[33mcommit fc5f07edcb70e6ec883e9b97cbea13f22cc7c7e5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: root <root@ip-172-31-14-126.ap-south-1.compute.internal>
Date:   Sun Jul 3 09:44:39 2022 +0000

    d2 -->update file.txt

[33mcommit c63985f40568cca532d8cc3ef6df4a680cdc8352[m
Author: Phaneendra777 <psprkraju@gmail.com>
Date:   Sun Jul 3 14:32:40 2022 +0530

    update file.txt file

[33mcommit e905be27cc3bef7296641738529720bf972b96a4[m
Author: Phaneendra Sai <23161376@mahindra.com>
Date:   Sun Jul 3 12:28:22 2022 +0530

    Create file.txt file

[33mcommit a3b1ff5252918bde1305d7ba31af4f669796361b[m
Author: Phaneendra777 <108605732+Phaneendra777@users.noreply.github.com>
Date:   Sun Jul 3 12:21:07 2022 +0530

    Initial commit
